<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RecommendFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/search_title"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_title_bg_selector"
        android:gravity="center">

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_tab"
            android:textSize="14sp"
            android:drawableLeft="@mipmap/search_icon"/>
    </LinearLayout>

    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
